<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>сinema mars</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="wrapper">
			<a href="#">
				<img src="img/logo.png" alt="logo" class="header__logo">
			</a>
			<nav class="header__nav">
				<ul class="header__menu">
					<li class="header__menu-item">
						<a href="#">Главная</a>
					</li>
					<li class="header__menu-item">
						<a href="#">Фильмы</a>
					</li>
					<li class="header__menu-item">
						<a href="#">Кинотеатры</a>
					</li>
					<li class="header__menu-item">
						<a href="#">События</a>
					</li>
					<li class="header__menu-item">
						<a href="#">Поддержка</a>
					</li>
				</ul>
			</nav>
			<div class="header__user">
				<span>Привет, Марсель</span>
				<img src="img/avatar.png" alt="Марсель" class="avatar">
			</div>	
			</div>
		</div>	
	</header>
</body>
</html>